* {
    
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Work Sans', sans-serif;
}



body { 
    
    margin: 0%;
    padding:0%; 
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100vh;
    width: 100vw;
    overflow: auto;
}
.header {
    grid-area: 1 / 3 / 3 / 11;
    background-color: red; 
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.search {
    display: grid;
    grid-area: 1 / 1 / 2 / 5;
    padding-left: 10px;
    justify-content: center;
    align-content: center;
}

#searchbar {
    border: none;
    border-radius: 10%;
    
}

.sidebar {
    grid-area: 1 / 1 / 11 / 3;
    background-color: black;
}

.main {
    grid-area: 3 / 3 / 11 / 11;
    background-color: gray;
    
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
    width: 100%;
}